@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c

// TODO: these styles are from mitu.msk.ru webapp & needs to be replaced to figma styles
.container
  @include m.flex($fd: column, $jc: center, $ai: center)
  padding: f.px(58)
  @include m.dye(bg, c.$beta)

.thankyou
  margin-bottom: f.px(20)
  font-size: f.px(39)
  line-height: 120%
  @include m.dye(c, c.$psi)

.p
  font-size: f.px(18)
  line-height: 120%
  @include m.dye(c, c.$psi)

.pTop
  margin-bottom: f.px(9)

.pBottom
  margin-bottom: f.px(30)