@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c
@use '@/styles/shared/btns' as btns

// TODO: these styles are from mitu.msk.ru webapp & needs to be replaced to figma styles
.container
  @include m.media(phone)
    display: block
    min-width: 100%
    max-width: 100%
  padding-top: f.px(37)
  padding-bottom: f.px(37)
  @include m.media(tablet, laptop, desktop)
    padding-right: f.px(62)
    padding-left: f.px(62)
  border: f.px(2, em) solid
  border-radius: f.px(24)
  font-family: SONGERSemiExpanded
  font-size: f.px(18)
  font-weight: 500
  line-height: 120%
  text-align: center
  text-transform: uppercase
  cursor: pointer
  @include m.media(tablet, laptop, desktop)
    &:hover
      transform: scale(1.02)
  &:active
    transform: scale(0.98)

.alpha
  @include btns.regular($color1: c.$alpha, $color2: c.$psi)

.alpha-reverse
  @include btns.reverse($color: c.$alpha)
  @include m.dye(c, c.$beta)
  padding: f.px(37) f.px(10)

.beta
  @include btns.regular($color1: c.$beta, $color2: c.$psi)

.beta-reverse
  @include btns.reverse($color: c.$beta)

.gamma
  @include btns.regular($color1: c.$alpha, $color2: c.$upsilon)

.gamma-reverse
  @include btns.reverse($color: c.$alpha)

.delta
  padding-top: f.px(18)
  padding-bottom: f.px(18)
  @include m.media(tablet, laptop, desktop)
    padding-right: f.px(23)
    padding-left: f.px(23)
  font-size: f.px(16)
  @include btns.regular($color1: c.$alpha, $color2: c.$upsilon)

.delta-reverse
  padding-top: f.px(18)
  padding-bottom: f.px(18)
  @include m.media(tablet, laptop, desktop)
    padding-left: f.px(23)
    padding-right: f.px(23)
  font-size: f.px(16)
  @include btns.reverse($color: c.$alpha)

.epsilon
  @include btns.regular($color1: c.$alpha, $color2: c.$upsilon)
  padding-top: f.px(18)
  padding-bottom: f.px(18)
  @include m.media(tablet, laptop, desktop)
    padding-left: 2.5%
    padding-right: 2.5%

.epsilon-reverse
  @include btns.reverse($color: c.$alpha)
  padding-top: f.px(18)
  padding-bottom: f.px(18)
  @include m.media(tablet, laptop, desktop)
    padding-left: 2.5%
    padding-right: 2.5%
  @include m.dye(border, c.$delta)

.zeta
  padding-top: f.px(16)
  padding-bottom: f.px(16)
  @include m.media(tablet, laptop, desktop)
    padding-right: f.px(16)
    padding-left: f.px(16)
  font-size: f.px(16)
  @include btns.regular($color1: c.$alpha, $color2: c.$upsilon)

.zeta-reverse
  padding-top: f.px(16)
  padding-bottom: f.px(16)
  @include m.media(tablet, laptop, desktop)
    padding-left: f.px(16)
    padding-right: f.px(16)
  font-size: f.px(16)
  @include btns.reverse($color: c.$alpha)