$alpha: #FB4D3E
$beta: #26252C
$gamma: #FDC0BA 
$delta: #2C2B32
$epsilon: #FF5B4D
$zeta: #fff
$eta: #fff
$theta: #fff
$iota: #fff
$kappa: #fff
$lambda: #fff
$mu: #fff
$nu: #fff
$xi: #fff
$omicron: #fff
$pi: #fff
$rho: #fff
$sigma: #fff
$tau: #F2F2F2
$upsilon: #494852
$phi: #3D3B48
$chi: #8E8D8D
$psi: #fff
$omega: #000000

:export
  alpha: $alpha
  beta: $beta
  gamma: $gamma
  delta: $delta
  epsilon: $epsilon
  zeta: $zeta
  eta: $eta
  theta: $theta
  iota: $iota
  kappa: $kappa
  lambda: $lambda
  mu: $mu
  nu: $nu
  xi: $xi
  omicron: $omicron
  pi: $pi
  rho: $rho
  sigma: $sigma
  tau: $tau
  upsilon: $upsilon
  phi: $phi
  chi: $chi
  psi: $psi
  omega: $omega