@use 'sass:math'
@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c

.container
  @include m.media(phone, tablet)
    padding-top: f.px(80)
    padding-bottom: f.px(80)
  @include m.media(laptop, desktop)
    padding-top: f.px(64)
    padding-bottom: f.px(64)
  border-top-left-radius: f.px(50)
  border-top-right-radius: f.px(50)
  @include m.dye(bg, c.$beta)
  @include m.dye(c, c.$psi)

.copyright
  @include m.media(phone, tablet)
    padding-top: f.px(80)
  @include m.media(laptop, desktop)
    padding-top: f.px(64)