@use 'sass:math'
@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c

.wrapper
  display: flex
  align-items: center
  @include m.media(phone, tablet)
    justify-content: space-between
    padding-top: f.px(56)
    padding-bottom: f.px(56)
  @include m.media(laptop, desktop)
    padding-top: f.px(20)
    padding-bottom: f.px(20)

.partnersLogos 
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    display: flex
    align-items: center
  @include m.media(laptop)
    margin-left: 6%
  @include m.media(desktop)
    margin-left: 11.4%

.logoGMDE
  @include m.media(laptop)
    margin-left: 18%
  @include m.media(desktop)
    margin-left: 21.8%

.contact
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    margin-left: auto

.btnHamburger
  @include m.media(phone, tablet)
    max-width: f.px(36)
  @include m.media(laptop, desktop)
    display: none
      