@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c

.container
  @include m.media(phone, tablet)
    padding-top: f.px(80)
    padding-bottom: f.px(80)
  @include m.media(laptop, desktop)
    padding-top: f.px(128)
    padding-bottom: f.px(128)