@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f


.container
  margin-right: auto
  margin-left: auto
  padding-right: f.px(15)
  padding-left: f.px(15)
  @include m.media(phone)
    min-width: f.px(320)
  @include m.media(tablet)
    max-width: f.px(640)
  @include m.media(laptop, desktop)
    max-width: f.px(1200)