@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c

.container
  position: relative
  max-width: f.px(1083)
  max-width: max-content
  overflow: hidden
  border-radius: f.px(14)