@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c

.container

.text
    font-size: f.px(13)
    font-weight: 600
    opacity: .37
    @include m.dye(c, c.$psi)