@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c

.value 
  font-weight: 500
  @include m.dye(c, c.$psi)
  &.sizeM
    font-size: f.px(18)
  &.sizeXL
    font-size: f.px(25)

.lable
  margin-top: f.px(8)
  font-size: f.px(13)
  font-weight: 600
  @include m.dye(c, c.$alpha)
  @include m.media(laptop, desktop)
    text-align: right
