@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c
// TODO: this is basically a copy paste of mitu.msk.ru & need to check it out & make sure it fits

@mixin regular($color1, $color2)
  @include m.dye(border, $color1)
  outline: f.px(2, em) solid transparent
  transition: outline-offset .25s ease, transform .05s ease
  @include m.dye(bg, $color1) 
  @include m.dye(c, $color2)
  &:focus-visible
    outline-offset: f.px(-6, em)
    @include m.dye(outline, $color2)

@mixin reverse($color)
  @include m.dye(border, $color)
  outline: f.px(2, em) solid transparent
  outline-offset: f.px(-2, em)
  transition: outline-offset .25s ease, outline-width .25s ease, transform .05s ease
  @include m.dye(c, $color) 
  &:focus-visible
    outline-width: f.px(8, em)
    outline-offset: f.px(-8, em)
    @include m.dye(outline, $color)
