//  SONGERSemiExpanded 

@font-face
  font-display: swap
  font-family: SONGERSemiExpanded
  src: local(SONGERSemiExpanded), url(/assets/fonts/SONGERSemiExpanded/SONGERSemiExpanded.eot)
  src: local(SONGERSemiExpanded), url(/assets/fonts/SONGERSemiExpanded/SONGERSemiExpanded.eot?iefix) format('embedded-opentype'), url('/assets/fonts/SONGERSemiExpanded/SONGERSemiExpanded.ttf') format('truetype'), url('/assets/fonts/SONGERSemiExpanded/SONGERSemiExpanded.woff') format('woff'),  url('/assets/fonts/SONGERSemiExpanded/SONGERSemiExpanded.woff2') format('woff2')
  font-weight: 400
  font-style: normal

@font-face 
  font-display: swap
  font-family: SONGERSemiExpanded
  src: local(SONGERSemiExpanded), url(/assets/fonts/SONGERSemiExpanded/SONGERSemiExpanded-Medium.eot)
  src: local(SONGERSemiExpanded), url(/assets/fonts/SONGERSemiExpanded/SONGERSemiExpanded-Medium.eot?iefix) format('embedded-opentype'), url('/assets/fonts/SONGERSemiExpanded/SONGERSemiExpanded-Medium.ttf') format('truetype'), url('/assets/fonts/SONGERSemiExpanded/SONGERSemiExpanded-Medium.woff') format('woff'),  url('/assets/fonts/SONGERSemiExpanded/SONGERSemiExpanded-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal

@font-face 
  font-display: swap
  font-family: SONGERSemiExpanded
  src: local(SONGERSemiExpanded), url(/assets/fonts/SONGERSemiExpanded/SONGERSemiExpanded-Bold.eot)
  src: local(SONGERSemiExpanded), url(/assets/fonts/SONGERSemiExpanded/SONGERSemiExpanded-Bold.eot?iefix) format('embedded-opentype'), url('/assets/fonts/SONGERSemiExpanded/SONGERSemiExpanded-Bold.ttf') format('truetype'), url('/assets/fonts/SONGERSemiExpanded/SONGERSemiExpanded-Bold.woff') format('woff'),  url('/assets/fonts/SONGERSemiExpanded/SONGERSemiExpanded-Bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal
