@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c

// TODO: these styles are from mitu.msk.ru webapp & needs to be replaced to figma styles
.inputs
  margin-bottom: f.px(16)
  @include m.media(tablet)
    @include m.flex($fw: wrap, $jc: space-between)
  @include m.media(laptop, desktop)
    @include m.flex($jc: space-between)

.inputsVariantBeta
  @include m.media(laptop, desktop)
    @include m.flex($d: false, $fd: column)

.input
  @include m.media(tablet)
    @include m.flex($d: false, $fb: 46%)
    max-width: 46%
    &:nth-child(-n+2)
      margin-bottom: f.px(32)
  @include m.media(laptop, desktop)
    @include m.flex($d: false, $fb: 23%)
    max-width: 23%

.inputVariantBeta
  @include m.media(tablet)
    @include m.flex($d: false, $fb: 45%)
  @include m.media(laptop, desktop)
    @include m.flex($d: false, $fb: 100%)
    min-width: 100%
    max-width: 100%

.inputSubmitVariantBeta
  @include m.media(laptop, desktop)
    margin-top: f.px(40)

.inputEmail
  @include m.media(phone)
    margin-bottom: f.px(40)

.submit
  @include m.media(tablet)
    & > button
      min-width: 100%
      max-width: 100%
      padding-right: 10%
      padding-left: 10%
  @include m.media(laptop, desktop)
    & > button
      min-width: 100%
      max-width: 100%
      padding-right: 4.5%
      padding-left: 4.5%

.agreement
  @include m.media(phone)
    max-width: 42ch
  margin: 0
  font-size: f.px(12)
  line-height: 110%

.agreementVariantBeta
  @include m.dye(c, c.$chi)