$alpha: #DD572D
$beta: #FB4D3E
$gamma: #F5F5F5 
$delta: #E6E6E6
$epsilon: #191919
$zeta: #EEF3FF
$eta: #26252C
$theta: #4F4E54
$iota: #ff8482
$kappa: #D9D9D9
$lambda: #FEFEFC
$mu: #fff
$nu: #fff
$xi: #fff
$omicron: #fff
$pi: #fff
$rho: #fff
$sigma: #fff
$tau: #fff
$upsilon: #FFFFFF
$phi: #F7F7F7
$chi: #C3C3C3
$psi: #6A6A6A
$omega: #000000

:export
  alpha: $alpha
  beta: $beta
  gamma: $gamma
  delta: $delta
  epsilon: $epsilon
  zeta: $zeta
  eta: $eta
  theta: $theta
  iota: $iota
  kappa: $kappa
  lambda: $lambda
  mu: $mu
  nu: $nu
  xi: $xi
  omicron: $omicron
  pi: $pi
  rho: $rho
  sigma: $sigma
  tau: $tau
  upsilon: $upsilon
  phi: $phi
  chi: $chi
  psi: $psi
  omega: $omega