@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c

.container
  position: relative
  z-index: 3
  @include m.media(phone, tablet)
    display: none

.list
  display: flex
  justify-content: center
  align-items: center
  margin: 0
  padding: 0

.item
  display: flex
  & + .item 
    margin-left: 10.6%

.link
  font-weight: 500
  text-transform: uppercase
  transition: color .2s ease-in-out
  @include m.dye(c, c.$psi)
  &:hover
    @include m.dye(c, c.$alpha)
        