@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c
// TODO: this is basically a copy paste of mitu.msk.ru & need to check it out & make sure it fits

@mixin containerVariantBeta
  & .inputGroup
    &::after
      @include m.dye(bg, c.$omega)
  & .inputGroupError
    &::after
      @include m.dye(bg, c.$theta)
  & .input
    @include m.dye(c, c.$omega)
    &::placeholder
      @include m.dye(c, c.$chi)
    &:focus-visible
      @include m.dye(border, c.$omega)
  & .inputError
    &:focus-visible
      @include m.dye(border, c.$theta)
  & .error
      @include m.dye(c, c.$theta)

@mixin inputGroup

@mixin inputGroupError
  @include m.dye(border, c.$alpha)

@mixin input
  min-width: 100%
  max-width: 100%
  padding: f.px(40) f.px(32)
  border: 1px solid
  @include m.dye(border, c.$phi)
  border-radius: f.px(24)
  font-weight: 600
  line-height: 120%
  @include m.dye(bg, transparent)
  @include m.dye(c, c.$psi)
  &::placeholder
    @include m.dye(c, rgba(c.$psi, .2))
  &:focus-visible
    outline: none
    @include m.dye(border, c.$alpha)

@mixin inputError
  &:focus-visible
    @include m.dye(border, c.$alpha)

@mixin error
  margin-bottom: 0
  margin-top: f.px(8)
  font-size: f.px(15)
  line-height: 120%
  @include m.dye(c, c.$psi)